version: '3.7'

services:
  geoloc:
    image: geoloc
    ports:
      - 3000:3000
    depends_on:
      - apigeoloc
  apigeoloc:
    image: apigeoloc
    ports:
      - 8000:8000
    depends_on:
      - redis
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes